{
  "name": "myfood",
  "version": "1.0.0",
  "description": "Projet 3 d'openclassroom",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss ./css/style.css"
  },
  "author": "Justin K. AGBOZO",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.74.1"
  }
}
